# Work_Project_01

MyBatis_01/: pom.xml
MyBatis_01/src/main/java/com/xb/action/: TestAction.java
MyBatis_01/src/main/java/com/xb/mapper/: UserMapper.java
MyBatis_01/src/main/java/com/xb/model/: User.java  UserMapper.xml
MyBatis_01/src/main/resources/: generatorConfig.xml  mybatis_config.xml  struts.xml
MyBatis_01/src/main/webapp/: First.jsp
MyBatis_01/src/test/com/xb/: test.java
SSM_01/: pom.xml
SSM_01/src/main/java/com/xb/controller/: MainController.java
SSM_01/src/main/java/com/xb/mapper/: StudentMapper.java
SSM_01/src/main/java/com/xb/model/: Student.java  Student.xml
SSM_01/src/main/resources/: applicationConfig.xml
SSM_01/src/main/webapp/WEB-INF/: web.xml
SSM_01_again/: pom.xml
SSM_01_again/src/main/java/com/ssm/model/: Student.java  (+1 more)
SSM_01_again/src/main/resources/: applicationConfig.xml  springmvc.xml
SSM_01_again/src/main/webapp/: a.jsp
SSM_01_again/src/main/webapp/WEB-INF/: web.xml
SSM_01_again/src/test/com/xb/test/: Test.java
SSM_Fly/: pom.xml
SSM_Fly/src/main/java/com/fly/controller/: BasicDataController.java  FlightRecordController.java  LoginController.java  RoleController.java  TestController.java  UserListController.java  test.java
SSM_Fly/src/main/java/com/fly/mapper/: FAdminLogMapper.java  FAdminMapper.java  FAdminRoleMapper.java  FAirRouteMapper.java  FAircompanytBasicDataMapper.java  FAircraftBasicDataMapper.java  FAirlineCompanyMapper.java  FAirportBasicDataMapper.java  FBackupMapper.java  FChannelBasicDataMapper.java  FCheckinBasicDataMapper.java  FCollectionMapper.java  FFlightRecordMapper.java  FFlightReportDayMapper.java  FFlightReportMonthlyMapper.java  FFlightReportQuarterMapper.java  FFlightReportWeeklyMapper.java  FFlightReportYearMapper.java  FFlightStreamMapper.java  FGateBasicDataMapper.java  FMenuMapper.java  FPassengerMapper.java  FReasonBasicDataMapper.java  FRecBasicDataMapper.java  FRunwayBasicDataMapper.java  FSeatBasicDataMapper.java  FStatelBasicDataMapper.java  FStatisticsBasicDataMapper.java  FTaskBasicDataMapper.java  FTerminalBasicDataMapper.java  FTurntableBasicDataMapper.java
SSM_Fly/src/main/java/com/fly/model/: FAdmin.java  FAdminLog.java  FAdminRole.java  FAirRoute.java  FAircompanytBasicData.java  FAircraftBasicData.java  FAirlineCompany.java  FAirportBasicData.java  FBackup.java  FChannelBasicData.java  FCheckinBasicData.java  FCollection.java  FFlightRecord.java  FFlightReportDay.java  FFlightReportMonthly.java  FFlightReportQuarter.java  FFlightReportWeekly.java  FFlightReportYear.java  FFlightStream.java  FGateBasicData.java  FMenu.java  FPassenger.java  FReasonBasicData.java  FRecBasicData.java  FRunwayBasicData.java  FSeatBasicData.java  FStatelBasicData.java  FStatisticsBasicData.java  FTaskBasicData.java  FTerminalBasicData.java  FTurntableBasicData.java
SSM_Fly/src/main/java/com/fly/service/: BasicDataService.java  FAdmimService.java  FFlightRecordService.java  RoleListService.java
SSM_Fly/src/main/java/com/fly/service/impl/: BasicDataServiceImpl.java  FAdminServiceImpl.java  FFlightRecordServiceImpl.java  RoleListServiceImpl.java
SSM_Fly/src/main/java/com/fly/util/: AirLineInfo.java  CityInfo.java  DomesticAirline.java  MenuLsitUtil.java  getDomesticAirlinesTimeString.java
SSM_Fly/src/main/resources/: applicationConfig.xml  generatorConfig.xml  mybatis_config.xml  springmvc.xml
SSM_Fly/src/main/webapp/: Automatic-collection.jsp  Aviation-resources.jsp  BD-maintenance.jsp  Flight-dynamics.jsp  Login.jsp  Normal-flight.jsp  business-analysis.jsp  echart1.jsp  echart2.jsp  echart3.jsp  echart4.jsp  index.jsp  user-group-list.jsp  user-group.jsp  userlist.jsp
SSM_Fly/src/main/webapp/WEB-INF/: web.xml
SSM_Fly/src/main/webapp/css/: style.css
SSM_Fly/src/test/com/fly/test/: Test_01.java
SpringMVC_01/: pom.xml
SpringMVC_01/src/main/resources/: mybatis_config.xml  springmvc.xml
SpringMVC_01/src/main/webapp/: EasyUI-index.jsp  addUser.jsp  index.jsp  update.jsp
SpringMVC_01/src/main/webapp/WEB-INF/: web.xml
SpringMVC_03/: pom.xml
SpringMVC_03/src/main/resources/: mybatis_config.xml  springmvc.xml
SpringMVC_03/src/main/webapp/: index.jsp  update.jsp
SpringMVC_03/src/main/webapp/WEB-INF/: web.xml
SpringMVC_03/src/test/com/xb/test/: GetCityList.java  GetWeatherSignAndTypeList.java  Md5Util.java  PP.java  PureNetUtil.java  ShoujiHuaFei.java  Test1.java  WeatherReportByCity.java
SpringMVC_04/: pom.xml
SpringMVC_04/src/main/resources/: springmvc.xml
SpringMVC_04/src/main/webapp/: list.jsp  upload.jsp
SpringMVC_04/src/main/webapp/WEB-INF/: web.xml
kkk/: pom.xml
kkk/src/main/webapp/: Love.html  hovertree.css  index.html
kkk/src/main/webapp/renxi/: love.js
springboot_01/: pom.xml
springboot_01/src/main/java/com/xb/: Springboot01Application.java
springboot_01/src/test/java/com/xb/: Springboot01ApplicationTests.java
springboot_02/: pom.xml
springboot_02/src/main/java/com/xb/: Springboot02Application.java
springboot_02/src/main/resources/: application.yml
springboot_02/src/test/java/com/xb/: Springboot02ApplicationTests.java
springboot_03/: pom.xml
springboot_03/src/main/java/com/xb/: Springboot03Application.java
springboot_03/src/main/resources/: application.properties  weixin4j.properties
springboot_03/src/main/resources/static/css/: common.css
springboot_03/src/main/resources/templates/: details.ftl  index.ftl  more.ftl  unlock.ftl
springboot_03/src/test/java/com/xb/: Springboot03ApplicationTests.java
ssm_FX/: pom.xml
ssm_FX/src/main/resources/: applicationConfig.xml  springmvc.xml
ssm_FX/src/main/webapp/WEB-INF/: web.xml
ssm_test/: pom.xml
ssm_test/src/main/recourse/: applicationcontext.xml  springmvc.xml
ssm_test/src/main/webapp/WEB-INF/: web.xml
test_01/: pom.xml
test_01/src/main/java/: Test.java  User.java
test_02/: pom.xml
weixin/: pom.xml
weixin/src/main/java/com/xb/: WeixinApplication.java
weixin/src/main/resources/: application.properties  weixin4j.properties
weixin/src/test/java/com/xb/: WeixinApplicationTests.java
(+52 files in other folders)
