server.port=80
server.servlet.context-path=/ssm

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/homevisit?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#ƒ£∞Â“˝«Êfreemark≈‰÷√
spring.freemarker.allow-request-override=false
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=utf-8
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.number_format=0.##


#redisµƒ≈‰÷√
spring.redis.database=0
spring.redis.host=192.168.154.130
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1


